{
  "name": "mini-webserver",
  "version": "1.0.0",
  "description": "mini webServer",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --display-error-details --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vittorezhang/webServer.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "zwt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vittorezhang/webServer/issues"
  },
  "homepage": "https://github.com/vittorezhang/webServer#readme",
  "dependencies": {
    "mime": "^2.5.2",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  }
}
